# sparrow-java-basic-lesson

./: README.md  pom.xml
sparrow-commons/: pom.xml  tree
sparrow-commons/src/main/java/com/lesson/commons/config/: ProvidedTest.java
sparrow-commons/src/main/java/com/lesson/commons/config/good/: DruidConfig.java
sparrow-commons/src/main/java/com/lesson/commons/config/wrong/: ClassNotFoundConfig.java  ExistingClass.java
sparrow-servlet-0.1/: pom.xml  user.sql
sparrow-servlet-0.1/src/main/java/com/sparrow/passport/: HelloWorld.java
sparrow-servlet-0.1/src/main/java/com/sparrow/passport/dao/: UserDao.java
sparrow-servlet-0.1/src/main/java/com/sparrow/passport/entity/: User.java
sparrow-servlet-0.1/src/main/java/com/sparrow/passport/servlet/: LoginServlet.java
sparrow-servlet-0.1/src/main/resources/: application.properties  logback.xml
sparrow-servlet-0.1/src/main/resources/mapper/: UserDao.xml
sparrow-servlet-0.1/src/main/webapp/: hello.jsp  login.jsp
sparrow-servlet-0.1/src/main/webapp/WEB-INF/: web.xml
sparrow-servlet-0.1/src/test/java/: DBTest.java  LoggerTest.java  MultiThreadSafeTest.java  ReturnVsException.java  SingleReflectTest.java  SkipTest.java  WrapTypeDemo.java
sparrow-spring-boot/: pom.xml  tree
sparrow-spring-boot-shiro/: pom.xml
sparrow-spring-boot-shiro-redis/: pom.xml
sparrow-spring-boot-shiro-redis/src/main/java/com/sparrow/passport/: SimpleShiroApplication.java
sparrow-spring-boot-shiro-redis/src/main/java/com/sparrow/passport/config/: MvcConfigurerAdapter.java  ShiroConfig.java
sparrow-spring-boot-shiro-redis/src/main/java/com/sparrow/passport/controller/: DefaultController.java  LoginController.java
sparrow-spring-boot-shiro-redis/src/main/java/com/sparrow/passport/demo/: Test.java
sparrow-spring-boot-shiro-redis/src/main/java/com/sparrow/passport/entity/: User.java
sparrow-spring-boot-shiro-redis/src/main/java/com/sparrow/passport/mybatis/dao/: UserMybatisDao.java
sparrow-spring-boot-shiro-redis/src/main/java/com/sparrow/passport/utils/: JDBCUtils.java
sparrow-spring-boot-shiro/src/main/java/com/sparrow/passport/config/: ShiroConfig.java
sparrow-spring-boot-shiro/src/main/java/com/sparrow/passport/controller/: DefaultController.java  LoginController.java
sparrow-spring-boot-shiro/src/main/java/com/sparrow/passport/dao/: UserDao.java
sparrow-spring-boot-shiro/src/main/java/com/sparrow/passport/servlet/: LoginServlet.java
sparrow-spring-boot-shiro/src/main/java/com/sparrow/passport/shiro/: AccountRealm.java
sparrow-spring-boot-shiro/src/main/resources/: application.properties
sparrow-spring-boot-shiro/src/main/resources/templates/: login.html
sparrow-spring-boot-shiro/src/test/java/: Test2.java
sparrow-spring-boot/src/main/java/com/sparrow/passport/: SparrowApplication.java
sparrow-spring-boot/src/main/java/com/sparrow/passport/commons/: ControllerResponseAdvice.java  GlobalExceptionHandler.java
sparrow-spring-boot/src/main/java/com/sparrow/passport/config/: CorsConfig.java  Knife4jConfiguration.java  MvcConfigurerAdapter.java
sparrow-spring-boot/src/main/java/com/sparrow/passport/controller/: DefaultController.java  HelloController.java  LoginController.java  TestController.java
sparrow-spring-boot/src/main/java/com/sparrow/passport/entity/: User.java
sparrow-spring-boot/src/main/java/com/sparrow/passport/mybatis/dao/: PerformanceInterceptor.java  RecordStateTypeHandler.java  UserMybatisDao.java
sparrow-spring-boot/src/main/java/com/sparrow/passport/utils/: ResultSetUtils.java
sparrow-spring-boot/src/main/resources/: application.properties  mybatis-config.xml
sparrow-spring-boot/src/main/resources/mapper/: UserMapper.xml
sparrow-spring-boot/src/test/java/com/sparrow/spring/boot/test/: DbTest.java  TestWithBoostrap.java  TestWithoutBootstrapDemo.java
sparrow-spring-boot/src/test/java/com/sparrow/spring/clazz/reader/: ClassReaderTest.java
sparrow-spring-boot/src/test/java/com/sparrow/spring/demo/: Test.java
sparrow-spring-boot/src/test/java/com/sparrow/spring/starter/test/: SparrowTestExecutionListener.java  TestWithoutBootstrap.java
sparrow-spring-cloud-alibaba/: pom.xml
sparrow-spring-cloud-alibaba-incubate/: pom.xml
sparrow-spring-cloud-alibaba-incubate/src/main/java/com/sparrow/spring/cloud/alibaba/: ConfigController.java
sparrow-spring-cloud-alibaba-incubate/src/main/resources/: bootstrap.properties  create_config.md
sparrow-spring-cloud-alibaba-nacos-config/: pom.xml
sparrow-spring-cloud-alibaba-nacos-config/src/main/java/com/sparrow/spring/cloud/alibaba/: ConfigController.java  NacosConfigApplication.java
sparrow-spring-cloud-alibaba-nacos-config/src/main/resources/: bootstrap.properties
sparrow-spring-cloud-alibaba-nacos-dubbo/: pom.xml  tree
sparrow-spring-cloud-alibaba-nacos-dubbo/src/main/java/com/sparrow/spring/cloud/alibaba/: Dubbo2ServiceImpl.java  DubboApplication.java  DubboServiceImpl.java  HelloController.java  LoginUserFilter.java  MvcConfigurerAdapter.java  RestServiceImpl.java
sparrow-spring-cloud-alibaba-nacos-dubbo/src/main/java/com/sparrow/spring/cloud/alibaba/api/: Dubbo2Service.java  DubboService.java  LoginParam.java  RestService.java
sparrow-spring-cloud-alibaba-nacos-dubbo/src/main/resources/: application.yml  bootstrap.yml
sparrow-spring-cloud-alibaba/src/main/resources/: application.properties
sparrow-spring-cloud-gateway/: pom.xml
sparrow-spring-cloud-gateway/src/main/java/com/sparrow/spring/cloud/alibaba/: AuthSignatureFilter.java  GatewayApp.java  HealthExamination.java  RedPacketIdRoutePredicateFactory.java  SparrowGatewayAutoConfiguration.java
sparrow-spring-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
sparrow-starter/: pom.xml  readme.md
sparrow-starter/src/main/java/com/sparrow2/: SparrowApplication.java
sparrow-starter/src/main/java/com/sparrow2/config/: Address.java  AppConfig.java  User.java
sparrow-starter/src/main/java/com/sparrow2/starter/: HelloServiceProperties.java  MyAutoConfiguration.java  TestBean.java
(+2 files in other folders)
