<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.sparrow.java.lession</groupId>
    <artifactId>sparrow-java-lession</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/>
    </parent>
    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>sparrow-servlet-0.1</module>
        <module>sparrow-spring-boot</module>
        <module>sparrow-spring-boot-shiro</module>
        <module>sparrow-spring-boot-shiro-redis</module>
        <module>sparrow-spring-cloud-alibaba-nacos-config</module>
        <module>sparrow-spring-cloud-alibaba-nacos-dubbo</module>
        <module>sparrow-spring-cloud-gateway</module>
        <module>sparrow-commons</module>
        <module>sparrow-starter</module>
    </modules>
    <properties>
        <jaxrs.version>3.12.1.Final</jaxrs.version>
        <spring-boot-dependencies.version>2.2.5.RELEASE</spring-boot-dependencies.version>
        <spring-cloud-dependencies.version>Hoxton.SR3</spring-cloud-dependencies.version>
        <spring-cloud-alibaba-dependencies.version>2.2.2.RELEASE</spring-cloud-alibaba-dependencies.version>
    <!--spring cloud alibaba 2.2.8 移除dubbo-->
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
