[WARNING] 
[WARNING] Some problems were encountered while building the effective settings
[WARNING] Unrecognised tag: 'repositories' (position: START_TAG seen ...</servers>\n\n    <repositories>... @32:19)  @ /Users/zhanglizhi/.m2/settings.xml, line 32, column 19
[WARNING] 
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.sparrow.java.lession:sparrow-spring-cloud-alibaba-nacos-dubbo:jar:1.0-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.jboss.resteasy:resteasy-jackson-provider:jar -> version 3.0.19.Final vs ${jaxrs.version} @ com.sparrow.java.lession:sparrow-spring-cloud-alibaba-nacos-dubbo:[unknown-version], /Users/zhanglizhi/workspace/sparrow-java-basic-lesson/sparrow-spring-cloud-alibaba-nacos-dubbo/pom.xml, line 80, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building sparrow-spring-cloud-alibaba-nacos-dubbo 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ sparrow-spring-cloud-alibaba-nacos-dubbo ---
[INFO] com.sparrow.java.lession:sparrow-spring-cloud-alibaba-nacos-dubbo:jar:1.0-SNAPSHOT
[INFO] +- com.alibaba.cloud:spring-cloud-starter-dubbo:jar:2.2.1.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-openfeign-core:jar:2.2.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.2.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.2.2.RELEASE:compile
[INFO] |  |  |  \- org.springframework.cloud:spring-cloud-netflix-archaius:jar:2.2.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.3.2.RELEASE:compile
[INFO] |  |  |  \- org.aspectj:aspectjweaver:jar:1.9.6:compile
[INFO] |  |  \- io.github.openfeign.form:feign-form-spring:jar:3.8.0:compile
[INFO] |  |     +- io.github.openfeign.form:feign-form:jar:3.8.0:compile
[INFO] |  |     +- commons-fileupload:commons-fileupload:jar:1.4:compile
[INFO] |  |     \- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  +- org.apache.dubbo:dubbo:jar:2.7.6:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] |  |  +- com.google.code.gson:gson:jar:2.8.6:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.26:compile
[INFO] |  +- org.apache.dubbo:dubbo-spring-boot-starter:jar:2.7.6:compile
[INFO] |  |  \- org.apache.dubbo:dubbo-spring-boot-autoconfigure:jar:2.7.6:compile
[INFO] |  |     \- org.apache.dubbo:dubbo-spring-boot-autoconfigure-compatible:jar:2.7.6:compile
[INFO] |  \- io.github.openfeign:feign-jaxrs2:jar:9.7.0:compile
[INFO] |     +- io.github.openfeign:feign-core:jar:10.7.4:compile
[INFO] |     \- io.github.openfeign:feign-jaxrs:jar:10.7.4:compile
[INFO] +- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:jar:2.2.1.RELEASE:compile
[INFO] |  +- com.alibaba.nacos:nacos-client:jar:1.2.1:compile
[INFO] |  |  +- com.alibaba.nacos:nacos-common:jar:1.2.1:compile
[INFO] |  |  |  \- org.apache.commons:commons-lang3:jar:3.10:compile
[INFO] |  |  +- com.alibaba.nacos:nacos-api:jar:1.2.1:compile
[INFO] |  |  |  \- com.alibaba:fastjson:jar:1.2.58:compile
[INFO] |  |  +- com.google.guava:guava:jar:28.2-android:compile
[INFO] |  |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  |  +- org.checkerframework:checker-compat-qual:jar:2.5.5:compile
[INFO] |  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |  |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.11.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.1:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.1:compile
[INFO] |  |  \- io.prometheus:simpleclient:jar:0.5.0:compile
[INFO] |  +- com.alibaba.spring:spring-context-support:jar:1.0.6:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-commons:jar:2.2.2.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:5.3.3.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-context:jar:2.2.2.RELEASE:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:2.2.2.RELEASE:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-starter:jar:2.2.2.RELEASE:compile
[INFO] |     |  \- org.springframework.security:spring-security-rsa:jar:1.0.9.RELEASE:compile
[INFO] |     |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile
[INFO] |     |        \- org.bouncycastle:bcprov-jdk15on:jar:1.64:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:2.2.2.RELEASE:compile
[INFO] |     |  +- com.netflix.archaius:archaius-core:jar:0.7.6:compile
[INFO] |     |  \- commons-configuration:commons-configuration:jar:1.8:compile
[INFO] |     +- com.netflix.ribbon:ribbon:jar:2.3.0:compile
[INFO] |     |  +- com.netflix.ribbon:ribbon-transport:jar:2.3.0:runtime
[INFO] |     |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
[INFO] |     |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
[INFO] |     |  +- com.netflix.hystrix:hystrix-core:jar:1.5.18:runtime
[INFO] |     |  |  \- org.hdrhistogram:HdrHistogram:jar:2.1.9:runtime
[INFO] |     |  +- javax.inject:javax.inject:jar:1:runtime
[INFO] |     |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
[INFO] |     +- com.netflix.ribbon:ribbon-core:jar:2.3.0:compile
[INFO] |     |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |     +- com.netflix.ribbon:ribbon-httpclient:jar:2.3.0:compile
[INFO] |     |  +- commons-collections:commons-collections:jar:3.2.2:runtime
[INFO] |     |  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
[INFO] |     |  |  \- com.sun.jersey:jersey-core:jar:1.19.1:runtime
[INFO] |     |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
[INFO] |     |  +- com.netflix.servo:servo-core:jar:0.12.21:runtime
[INFO] |     |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.3.0:runtime
[INFO] |     +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.3.0:compile
[INFO] |     |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
[INFO] |     \- io.reactivex:rxjava:jar:1.3.8:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:4.0.1:compile
[INFO] +- org.springframework:spring-web:jar:5.2.8.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.2.8.RELEASE:compile
[INFO] |  \- org.springframework:spring-core:jar:5.2.8.RELEASE:compile
[INFO] |     \- org.springframework:spring-jcl:jar:5.2.8.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.3.2.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.3.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.3.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.2.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  \- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.3.2.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.1:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.1:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.2.RELEASE:compile
[INFO] |     +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.37:compile
[INFO] |     +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] |     \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.37:compile
[INFO] +- io.netty:netty-all:jar:4.1.51.Final:compile
[INFO] +- org.jboss.resteasy:resteasy-jaxrs:jar:3.12.1.Final:compile
[INFO] |  +- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:jar:2.0.1.Final:compile
[INFO] |  +- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:jar:2.0.0.Final:compile
[INFO] |  +- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec:jar:2.0.1.Final:compile
[INFO] |  +- com.sun.activation:jakarta.activation:jar:1.2.2:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.12:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] |  +- commons-io:commons-io:jar:2.5:compile
[INFO] |  +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] |  \- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO] +- org.jboss.resteasy:resteasy-jackson-provider:jar:3.12.1.Final:compile
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13.redhat-00006:compile
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13.redhat-00006:compile
[INFO] |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13.redhat-00006:compile
[INFO] |  \- org.codehaus.jackson:jackson-xc:jar:1.9.13.redhat-00006:compile
[INFO] +- org.jboss.resteasy:resteasy-client:jar:3.12.1.Final:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.14:compile
[INFO] +- org.jboss.resteasy:resteasy-netty4:jar:3.12.1.Final:compile
[INFO] +- org.jboss.resteasy:resteasy-jaxb-provider:jar:3.12.1.Final:compile
[INFO] |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.3:compile
[INFO] |     +- org.glassfish.jaxb:txw2:jar:2.3.3:compile
[INFO] |     \- com.sun.istack:istack-commons-runtime:jar:3.0.11:compile
[INFO] +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] +- org.hibernate.validator:hibernate-validator:jar:6.1.5.Final:compile
[INFO] |  \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] \- org.springframework:spring-webmvc:jar:5.2.8.RELEASE:compile
[INFO]    +- org.springframework:spring-aop:jar:5.2.8.RELEASE:compile
[INFO]    +- org.springframework:spring-context:jar:5.2.8.RELEASE:compile
[INFO]    \- org.springframework:spring-expression:jar:5.2.8.RELEASE:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.321 s
[INFO] Finished at: 2022-12-12T13:45:13+08:00
[INFO] Final Memory: 40M/437M
[INFO] ------------------------------------------------------------------------
